## Importing pandas

In [1]:
import pandas as pd
#Let's also import numpy
import numpy as np

### Reading csvs

In [37]:
df=pd.read_csv('/Data/csvs/gapminder_tidy.csv')

### Displaying top 5 rows

In [3]:
df.head(5)

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

### Displaying last 5 rows

In [4]:
df.tail(5)

,Country,Year,fertility,life,population,child_mortality,gdp,region
10106,Åland,2002,NaN,81.80,26257.0,NaN,NaN,Europe & Central Asia
10107,Åland,2003,NaN,80.63,26347.0,NaN,NaN,Europe & Central Asia
10108,Åland,2004,NaN,79.88,26530.0,NaN,NaN,Europe & Central Asia
10109,Åland,2005,NaN,80.00,26766.0,NaN,NaN,Europe & Central Asia
10110,Åland,2006,NaN,80.10,26923.0,NaN,NaN,Europe & Central Asia

### Info/Summary and other properties of a Dataframe

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10111 entries, 0 to 10110
Data columns (total 8 columns):
Country            10111 non-null object
Year               10111 non-null int64
fertility          10100 non-null float64
life               10111 non-null float64
population         10108 non-null float64
child_mortality    9210 non-null float64
gdp                9000 non-null float64
region             10111 non-null object
dtypes: float64(5), int64(1), object(2)
memory usage: 632.0+ KB

In [6]:
df.describe()

,Year,fertility,life,population,child_mortality,gdp
count,10111.000000,10100.000000,10111.000000,1.010800e+04,9210.000000,9000.000000
mean,1988.514588,4.028719,64.078600,2.560448e+07,80.834505,12746.916667
std,14.430849,2.013968,11.122779,1.032383e+08,79.220942,17797.809953
min,1964.000000,0.836000,6.000000,1.170000e+03,2.000000,142.000000
25%,1976.000000,2.175750,56.282500,8.874062e+05,18.900000,2263.000000
50%,1989.000000,3.632500,67.157000,4.765781e+06,50.700000,6438.500000
75%,2001.000000,5.905250,72.484000,1.476995e+07,121.775000,15887.250000
max,2013.000000,9.223000,83.580000,1.359368e+09,435.800000,182668.000000

In [7]:
df.shape

(10111, 8)

### Printing the columns name

In [8]:
df.columns

Index(['Country', 'Year', 'fertility', 'life', 'population', 'child_mortality',
       'gdp', 'region'],
      dtype='object')

### Indexing of columns

In [9]:
df.index

RangeIndex(start=0, stop=10111, step=1)

### Accessing dataframe data/elements

In [10]:
#Accessing column by name

In [11]:
df['Country']

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
5        Afghanistan
6        Afghanistan
7        Afghanistan
8        Afghanistan
9        Afghanistan
10       Afghanistan
11       Afghanistan
12       Afghanistan
13       Afghanistan
14       Afghanistan
15       Afghanistan
16       Afghanistan
17       Afghanistan
18       Afghanistan
19       Afghanistan
20       Afghanistan
21       Afghanistan
22       Afghanistan
23       Afghanistan
24       Afghanistan
25       Afghanistan
26       Afghanistan
27       Afghanistan
28       Afghanistan
29       Afghanistan
            ...
10081       Zimbabwe
10082       Zimbabwe
10083       Zimbabwe
10084       Zimbabwe
10085       Zimbabwe
10086       Zimbabwe
10087       Zimbabwe
10088       Zimbabwe
10089       Zimbabwe
10090       Zimbabwe
10091       Zimbabwe
10092       Zimbabwe
10093       Zimbabwe
10094       Zimbabwe
10095       Zimbabwe
10096       Zimbabwe
10097       Zimbabwe
10098       Zimbabwe
10099       Zimbabwe
10100       Zimbabwe
10101          Åland
10102          Åland
10103          Åland
10104          Åland
10105          Åland
10106          Åland
10107          Åland
10108          Åland
10109          Åland
10110          Åland
Name: Country, Length: 10111, dtype: object

### Accessing multiple columns

In [12]:
df[['Country', 'Year', 'fertility']]

           Country  Year  fertility
0      Afghanistan  1964      7.671
1      Afghanistan  1965      7.671
2      Afghanistan  1966      7.671
3      Afghanistan  1967      7.671
4      Afghanistan  1968      7.671
5      Afghanistan  1969      7.671
6      Afghanistan  1970      7.671
7      Afghanistan  1971      7.671
8      Afghanistan  1972      7.671
9      Afghanistan  1973      7.671
10     Afghanistan  1974      7.671
11     Afghanistan  1975      7.671
12     Afghanistan  1976      7.670
13     Afghanistan  1977      7.670
14     Afghanistan  1978      7.670
15     Afghanistan  1979      7.669
16     Afghanistan  1980      7.669
17     Afghanistan  1981      7.670
18     Afghanistan  1982      7.671
19     Afghanistan  1983      7.673
20     Afghanistan  1984      7.676
21     Afghanistan  1985      7.679
22     Afghanistan  1986      7.681
23     Afghanistan  1987      7.682
24     Afghanistan  1988      7.682
25     Afghanistan  1989      7.682
26     Afghanistan  1990      7.687
27     Afghanistan  1991      7.700
28     Afghanistan  1992      7.725
29     Afghanistan  1993      7.758
...            ...   ...        ...
10081     Zimbabwe  1994      4.554
10082     Zimbabwe  1995      4.432
10083     Zimbabwe  1996      4.328
10084     Zimbabwe  1997      4.240
10085     Zimbabwe  1998      4.169
10086     Zimbabwe  1999      4.112
10087     Zimbabwe  2000      4.069
10088     Zimbabwe  2001      4.039
10089     Zimbabwe  2002      4.018
10090     Zimbabwe  2003      4.002
10091     Zimbabwe  2004      3.987
10092     Zimbabwe  2005      3.969
10093     Zimbabwe  2006      3.941
10094     Zimbabwe  2007      3.903
10095     Zimbabwe  2008      3.853
10096     Zimbabwe  2009      3.792
10097     Zimbabwe  2010      3.721
10098     Zimbabwe  2011      3.643
10099     Zimbabwe  2012      3.564
10100     Zimbabwe  2013      3.486
10101        Åland  1997        NaN
10102        Åland  1998        NaN
10103        Åland  1999        NaN
10104        Åland  2000        NaN
10105        Åland  2001        NaN
10106        Åland  2002        NaN
10107        Åland  2003        NaN
10108        Åland  2004        NaN
10109        Åland  2005        NaN
10110        Åland  2006        NaN

[10111 rows x 3 columns]

### Accessing row by row numbers #iloc

In [13]:
#### The iloc indexer syntax is data.iloc[<row selection>, <column selection>]

In [14]:
df.iloc[2] # 3rd row

Country            Afghanistan
Year                      1966
fertility                7.671
life                    34.662
population         1.09277e+07
child_mortality          328.7
gdp                       1168
region              South Asia
Name: 2, dtype: object

In [15]:
df.iloc[-1] # last row

Country                            Åland
Year                                2006
fertility                            NaN
life                                80.1
population                         26923
child_mortality                      NaN
gdp                                  NaN
region             Europe & Central Asia
Name: 10110, dtype: object

In [16]:
df.iloc[:,2] #Second column

0        7.671
1        7.671
2        7.671
3        7.671
4        7.671
5        7.671
6        7.671
7        7.671
8        7.671
9        7.671
10       7.671
11       7.671
12       7.670
13       7.670
14       7.670
15       7.669
16       7.669
17       7.670
18       7.671
19       7.673
20       7.676
21       7.679
22       7.681
23       7.682
24       7.682
25       7.682
26       7.687
27       7.700
28       7.725
29       7.758
         ...
10081    4.554
10082    4.432
10083    4.328
10084    4.240
10085    4.169
10086    4.112
10087    4.069
10088    4.039
10089    4.018
10090    4.002
10091    3.987
10092    3.969
10093    3.941
10094    3.903
10095    3.853
10096    3.792
10097    3.721
10098    3.643
10099    3.564
10100    3.486
10101      NaN
10102      NaN
10103      NaN
10104      NaN
10105      NaN
10106      NaN
10107      NaN
10108      NaN
10109      NaN
10110      NaN
Name: fertility, Length: 10111, dtype: float64

### Selective few from a column

In [17]:
df.iloc[2:5,2] #Second column

2    7.671
3    7.671
4    7.671
Name: fertility, dtype: float64

## Multiple columns and row can be selected together using the iloc indexer

In [18]:
# first five rows of dataframe
df.iloc[0:5]

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

In [19]:
 # first two columns of data frame with all rows
df.iloc[:, 0:2]

           Country  Year
0      Afghanistan  1964
1      Afghanistan  1965
2      Afghanistan  1966
3      Afghanistan  1967
4      Afghanistan  1968
5      Afghanistan  1969
6      Afghanistan  1970
7      Afghanistan  1971
8      Afghanistan  1972
9      Afghanistan  1973
10     Afghanistan  1974
11     Afghanistan  1975
12     Afghanistan  1976
13     Afghanistan  1977
14     Afghanistan  1978
15     Afghanistan  1979
16     Afghanistan  1980
17     Afghanistan  1981
18     Afghanistan  1982
19     Afghanistan  1983
20     Afghanistan  1984
21     Afghanistan  1985
22     Afghanistan  1986
23     Afghanistan  1987
24     Afghanistan  1988
25     Afghanistan  1989
26     Afghanistan  1990
27     Afghanistan  1991
28     Afghanistan  1992
29     Afghanistan  1993
...            ...   ...
10081     Zimbabwe  1994
10082     Zimbabwe  1995
10083     Zimbabwe  1996
10084     Zimbabwe  1997
10085     Zimbabwe  1998
10086     Zimbabwe  1999
10087     Zimbabwe  2000
10088     Zimbabwe  2001
10089     Zimbabwe  2002
10090     Zimbabwe  2003
10091     Zimbabwe  2004
10092     Zimbabwe  2005
10093     Zimbabwe  2006
10094     Zimbabwe  2007
10095     Zimbabwe  2008
10096     Zimbabwe  2009
10097     Zimbabwe  2010
10098     Zimbabwe  2011
10099     Zimbabwe  2012
10100     Zimbabwe  2013
10101        Åland  1997
10102        Åland  1998
10103        Åland  1999
10104        Åland  2000
10105        Åland  2001
10106        Åland  2002
10107        Åland  2003
10108        Åland  2004
10109        Åland  2005
10110        Åland  2006

[10111 rows x 2 columns]

### Selected few columns and rows

In [20]:
df.iloc[[0,3,6,24], [0,5,6]]

        Country  child_mortality     gdp
0   Afghanistan            339.7  1182.0
3   Afghanistan            323.3  1173.0
6   Afghanistan            307.8  1174.0
24  Afghanistan            195.0  1113.0

In [21]:
df.iloc[0:5, 5:8]

   child_mortality     gdp      region
0            339.7  1182.0  South Asia
1            334.1  1182.0  South Asia
2            328.7  1168.0  South Asia
3            323.3  1173.0  South Asia
4            318.1  1187.0  South Asia

## Label-based /Index based indexing using .loc

In [22]:
fifa_19=pd.read_csv('/home/sachin/AthenasOwl/MachineLearningUtils/MachineLearningUtils/Data/csvs/fifa19.csv')

In [23]:
fifa_19.set_index('Name',inplace=True)
fifa_19=fifa_19.drop(['Unnamed: 0'],axis=1)

In [24]:
fifa_19.head(5)

,ID,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,Value,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
Name,,,,,,,,,,,,,,,,,,,,,
L. Messi,158023,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,https://cdn.sofifa.org/teams/2/light/241.png,€110.5M,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
Cristiano Ronaldo,20801,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,https://cdn.sofifa.org/teams/2/light/45.png,€77M,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
Neymar Jr,190871,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,https://cdn.sofifa.org/teams/2/light/73.png,€118.5M,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
De Gea,193080,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,https://cdn.sofifa.org/teams/2/light/11.png,€72M,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
K. De Bruyne,192985,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,https://cdn.sofifa.org/teams/2/light/10.png,€102M,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

### Selecting data by label or by conditional statement

In [25]:
fifa_19.loc[['L. Messi']]

,ID,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,Value,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
Name,,,,,,,,,,,,,,,,,,,,,
L. Messi,158023,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,https://cdn.sofifa.org/teams/2/light/241.png,€110.5M,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M

In [26]:
#For multiple rows
fifa_19.loc[['L. Messi','Cristiano Ronaldo']]

,ID,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,Value,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
Name,,,,,,,,,,,,,,,,,,,,,
L. Messi,158023,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,https://cdn.sofifa.org/teams/2/light/241.png,€110.5M,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
Cristiano Ronaldo,20801,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,https://cdn.sofifa.org/teams/2/light/45.png,€77M,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M

## Selecting multiple row and limited columns

In [27]:
fifa_19.loc[['L. Messi','Cristiano Ronaldo','Neymar Jr'],['Age','Club','Nationality']]

                   Age                 Club Nationality
Name
L. Messi            31         FC Barcelona   Argentina
Cristiano Ronaldo   33             Juventus    Portugal
Neymar Jr           26  Paris Saint-Germain      Brazil

## Operations related to index

In [28]:
df['new_column']=np.arange(df.shape[0])*2

In [29]:
df.head(4)

,Country,Year,fertility,life,population,child_mortality,gdp,region,new_column
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia,0
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia,2
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia,4
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia,6

### Setting index from columns

In [30]:
df.set_index("new_column", inplace=True)

In [31]:
df.head()

,Country,Year,fertility,life,population,child_mortality,gdp,region
new_column,,,,,,,,
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
2,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
4,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
6,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
8,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

### Resetting index

In [32]:
df.reset_index(drop=True, inplace=False)

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia
5,Afghanistan,1969,7.671,36.172,11676990.0,313.0,1178.0,South Asia
6,Afghanistan,1970,7.671,36.663,11964906.0,307.8,1174.0,South Asia
7,Afghanistan,1971,7.671,37.143,12273101.0,302.1,1092.0,South Asia
8,Afghanistan,1972,7.671,37.614,12593688.0,296.4,1046.0,South Asia
9,Afghanistan,1973,7.671,38.075,12915499.0,290.8,1137.0,South Asia
10,Afghanistan,1974,7.671,38.529,13223928.0,284.9,1170.0,South Asia
11,Afghanistan,1975,7.671,38.977,13505544.0,279.4,1201.0,South Asia
12,Afghanistan,1976,7.670,39.417,13766792.0,273.6,1231.0,South Asia
13,Afghanistan,1977,7.670,39.855,14003408.0,267.8,1119.0,South Asia
14,Afghanistan,1978,7.670,40.298,14179656.0,261.6,1179.0,South Asia
15,Afghanistan,1979,7.669,40.756,14249493.0,255.5,1155.0,South Asia
16,Afghanistan,1980,7.669,41.242,14185729.0,249.1,1158.0,South Asia
17,Afghanistan,1981,7.670,41.770,13984092.0,242.7,1284.0,South Asia
18,Afghanistan,1982,7.671,42.347,13672870.0,236.2,1402.0,South Asia
19,Afghanistan,1983,7.673,42.977,13300056.0,229.7,1454.0,South Asia
20,Afghanistan,1984,7.676,43.661,12931791.0,222.9,1429.0,South Asia
21,Afghanistan,1985,7.679,44.400,12625292.0,216.0,1384.0,South Asia
22,Afghanistan,1986,7.681,45.192,12372113.0,209.2,1486.0,South Asia
23,Afghanistan,1987,7.682,46.024,12183387.0,202.1,1230.0,South Asia
24,Afghanistan,1988,7.682,46.880,12156685.0,195.0,1113.0,South Asia
25,Afghanistan,1989,7.682,47.744,12414686.0,187.8,1087.0,South Asia
26,Afghanistan,1990,7.687,48.601,13032161.0,181.0,1028.0,South Asia
27,Afghanistan,1991,7.700,49.439,14069854.0,174.2,1022.0,South Asia
28,Afghanistan,1992,7.725,50.247,15472076.0,167.8,941.0,South Asia
29,Afghanistan,1993,7.758,51.017,17053213.0,162.0,810.0,South Asia
...,...,...,...,...,...,...,...,...
10081,Zimbabwe,1994,4.554,53.197,11469872.0,79.2,2456.0,Sub-Saharan Africa
10082,Zimbabwe,1995,4.432,51.378,11684693.0,82.0,2416.0,Sub-Saharan Africa
10083,Zimbabwe,1996,4.328,49.565,11891290.0,84.2,2619.0,Sub-Saharan Africa
10084,Zimbabwe,1997,4.240,47.839,12086519.0,85.7,2645.0,Sub-Saharan Africa
10085,Zimbabwe,1998,4.169,46.284,12261742.0,86.8,2680.0,Sub-Saharan Africa
10086,Zimbabwe,1999,4.112,44.977,12405236.0,87.8,2625.0,Sub-Saharan Africa
10087,Zimbabwe,2000,4.069,43.976,12509477.0,88.7,2521.0,Sub-Saharan Africa
10088,Zimbabwe,2001,4.039,43.310,12575015.0,89.5,2540.0,Sub-Saharan Africa
10089,Zimbabwe,2002,4.018,42.965,12607791.0,90.6,2304.0,Sub-Saharan Africa
10090,Zimbabwe,2003,4.002,42.936,12612956.0,92.0,1908.0,Sub-Saharan Africa
10091,Zimbabwe,2004,3.987,43.244,12597877.0,94.1,1794.0,Sub-Saharan Africa
10092,Zimbabwe,2005,3.969,43.958,12570686.0,96.2,1689.0,Sub-Saharan Africa
10093,Zimbabwe,2006,3.941,45.157,12529655.0,97.9,1629.0,Sub-Saharan Africa
10094,Zimbabwe,2007,3.903,46.827,12481245.0,98.7,1568.0,Sub-Saharan Africa
10095,Zimbabwe,2008,3.853,48.890,12451543.0,98.3,1286.0,Sub-Saharan Africa
10096,Zimbabwe,2009,3.792,51.234,12473992.0,97.3,1352.0,Sub-Saharan Africa
10097,Zimbabwe,2010,3.721,53.684,12571454.0,95.1,1484.0,Sub-Saharan Africa
10098,Zimbabwe,2011,3.643,56.040,12754378.0,92.0,1626.0,Sub-Saharan Africa
10099,Zimbabwe,2012,3.564,58.142,13013678.0,86.7,1750.0,Sub-Saharan Africa
10100,Zimbabwe,2013,3.486,59.871,13327925.0,83.3,1773.0,Sub-Saharan Africa
10101,Åland,1997,NaN,78.900,NaN,NaN,NaN,Europe & Central Asia
10102,Åland,1998,NaN,81.000,NaN,NaN,NaN,Europe & Central Asia
10103,Åland,1999,NaN,78.250,NaN,NaN,NaN,Europe & Central Asia
10104,Åland,2000,NaN,80.000,25776.0,NaN,NaN,Europe & Central Asia
10105,Åland,2001,NaN,80.830,26008.0,NaN,NaN,Europe & Central Asia
10106,Åland,2002,NaN,81.800,26257.0,NaN,NaN,Europe & Central Asia
10107,Åland,2003,NaN,80.630,26347.0,NaN,NaN,Europe & Central Asia
10108,Åland,2004,NaN,79.880,26530.0,NaN,NaN,Europe & Central Asia
10109,Åland,2005,NaN,80.000,26766.0,NaN,NaN,Europe & Central Asia
10110,Åland,2006,NaN,80.100,26923.0,NaN,NaN,Europe & Central Asia

### Adding rows to data frame

In [33]:
row_df=
df=df.append(row_df)

SyntaxError: invalid syntax (<ipython-input-33-9dd0411eb753>, line 1)